.WebGL {
  display: flex;
  flex-flow: column nowrap;
  justify-items: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 100%;

  .-frameRateDisplay {
    position: fixed;
    color: #666666;
    font-weight:600;
    top: 10px;
    right: 10px;
  }

  canvas {
    flex: 1 1 auto;
    max-height: 100%;
    border: none;
  }
}
