@import "../../../color/color.less";

.TextField {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;

  height: 30px;

  margin: 0 8px 0 0;

  border-bottom: 2px solid @colorUnfocusPrimary;

  &.-focus {
    &>.-label {
      color: @colorFocusPrimary;
    }
    border-bottom: 2px solid @colorFocusPrimary;

    &.-error {
      border-bottom: 2px solid @colorErrorPrimary;
    }
  }

  &.-hover {
    &>.-label {
      color: @colorFocusPrimary;
    }
  }

  & > * {
    width: 100%;
  }

  & > .-label {
    display: inline-block;
    flex: 0 1 auto;
    line-height: 100%;

    padding: 0;
    font-size: 12px;
    font-weight: 500;
    color: @colorLabel;
  }

  & > .-input {
    display: inline;
    flex: 1 1 auto;
    line-height: 100%;

    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
    font-weight: 100;
    color: @colorText;
    outline: none;

    padding: 0;

    border: none;
    background-color: transparent;
  }

  &.-error {
    border-bottom: 2px solid @colorErrorPrimary;
  }

  &.-readOnly {
    &>.-label {
      color: @colorLabel;
    }
    & > * {
      border-bottom: 2px solid #ffffff;
    }
  }
}
