html {
  min-height: 100%; //ensure a scroll bar exists because plotly is annoying
}

body {
  font-family: "Open Sans";
  font-size: 13px;
  font-weight: 100;
  color: #000;

  margin: 0;
  padding: 0;
  background-color: #ffffff;

  width: 100%;
  height: 100vh;

  .x-label {
    font-size: 14px;
    font-weight: 400;

    margin-right: 8px;
  }

  .x-value {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
    font-weight: 100;
    color: #888;

    margin-right: 8px;
  }

  .x-input {
    box-sizing: border-box;
    width: 80px;

    font-family: "Lucida Console", Monaco, monospace;
    font-size: 12px;
    font-weight: 100;
    color: #888;

    margin-right: 8px;
    padding: 4px 6px 0 6px;
    height: 24px;

    border: 1px solid #abbecf;
    border-radius: 2px;

    -webkit-box-shadow: inset 1px 1px 3px #abbccd;
    -moz-box-shadow: inset 1px 1px 3px #abbccd;
    box-shadow: inset 1px 1px 3px #abbccd;
  }
}

#app {
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;

  &>.-mainPage {
    &>.-column {
      flex: 1 1 auto;

      display: flex;
      flex-flow: column nowrap;
      justify-content: flex-start;
      align-items: center;

      & > .-title {
        font-size: 22px;
        font-weight: 500;
      }
    }
  }
}
