@colorText: #000;
@colorLabel: #888;

@colorBrand: #6791ae;

@colorFocusPrimary: #4488ef;
@colorFocusSecondary: lighten(@colorFocusPrimary, 20%);
@colorUnfocusPrimary: #abbecf;
@colorUnfocusSecondary: #abbecf;

@colorErrorPrimary: #cf0000;
@colorErrorSecondary: lighten(@colorErrorPrimary, 50%);
@colorSuccessPrimary: #00ae00;
@colorSuccessSecondary: lighten(@colorSuccessPrimary, 50%);
@colorWarningPrimary: #efae00;
@colorWarningSecondary: #efddaa;
